.feedback-form {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 88px;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}

.feedback-form__fieldset {
  .flex();
  padding: 0 20px 40px;
  margin: 0;
  margin-bottom: 40px;
  border: none;

  &:not(:last-of-type) {
    border-bottom: 1px solid #e5e5e5;

    @media (min-width: @tablet-width) {
      border-bottom: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.feedback-form__wrapper {
  .flex();

  @media (min-width: @tablet-width) {
    display: grid;
    row-gap: 16px;
  }
}

.feedback-form__fieldset-reviewer {
  @media (max-width: @mobile-width) {
    margin-bottom: 25px;
  }

  @media (min-width: @tablet-width) {
    padding-right: 44px;
    padding-bottom: 20px;
    margin-right: -44px;
    border-right: 1px solid #d8d8d8;
  }
}

.feedback-form__fieldset-contacts {
  @media (max-width: @mobile-width) {
    margin-bottom: 22px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
  }
}

.feedback-form__fieldset-impression {
  grid-column: span 2;

  @media (max-width: @mobile-width) {
    padding-bottom: 24px;
    margin-bottom: 28px;
  }

  @media (min-width: @tablet-width) {
    border-top: 1px solid #d8d8d8;
  }
}

.feedback-form__wrapper--impression {
  @media (min-width: @tablet-width) {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    column-gap: 50px;
    row-gap: 16px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    padding: 40px 0 60px;
  }
}

.feedback-form__fieldset-places {
  grid-column: span 2;

  @media (max-width: @mobile-width) {
    padding-bottom: 25px;
    margin-bottom: 24px;
  }

  @media (min-width: @tablet-width) {
    border-top: 1px solid #d8d8d8;
  }
}

.feedback-form__wrapper--places {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    margin: 0 auto;
    column-gap: 100px;
    row-gap: 16px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 0 60px;
  }
}

.feedback-form__fieldset-freetext {
  grid-column: span 2;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    border-top: 1px solid #d8d8d8;
  }

  @media (min-width: @desktop-width) {
    padding: 0 96px;
  }
}

.feedback-form__fieldset-name {
  .text();
  margin: 0 auto;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 21px;

    &--bordered {
      padding: 0 50px;
    }
  }
}

.feedback-form__item-wrapper {
  .flex();
  align-items: flex-start;

  &:not(:last-child) {
    margin-bottom: 16px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }
}

.feedback-form__item-wrapper:focus-within .form-item__input {
  outline: 2px solid @main-color;
  -webkit-outline: 2px solid @main-color;
}

.feedback-form__button-wrapper {
  .flex();
  padding: 0 20px;
  align-items: center;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    display: grid;
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 2;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0 94px;
  }
}

.feedback-form__submit {
  padding: 0 48px;
  align-self: stretch;
}

.feedback-form__explanation {
  display: block;
  margin-left: auto;
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);

  @media (min-width: @tablet-width) {
    align-self: unset;
    justify-self: end;
  }
}
