.form-item {
  position: relative;

  &--radio {
    .flex(row);
    align-items: center;
    cursor: pointer;
  }

  &--checkbox {
    .flex(row);
    align-items: center;
    cursor: pointer;
  }
}

.form-item__name {
  .text();
  color: #333333;
  margin-left: 16px;
  font-size: 14px;
  line-height: 21px;

  &--bold {
    text-transform: inherit;
    font-weight: 700;
    font-size: 18px;
    white-space: nowrap;
  }
}

.form-item__input {
  .text(left);
  padding: 0 20px;
  border: none;
  border-radius: 0;
  align-self: stretch;
  text-transform: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 58px;
  background-color: #f2f2f2;
  outline: none;

  &:not(:placeholder-shown):invalid {
    outline: 2px solid #d60303;
  }

  &::placeholder {
    text-transform: none;
    line-height: 26px;
    margin: 0;
    color: fade(#000000, 30%);
  }
}

.form-item:hover .form-item__input {
  background-color: #e5e5e5;
}

.form-item:active .form-item__input {
  background-color: @white;
  outline: 4px solid #e5e5e5;
}

.form-item__input-radio {
  position: relative;
  padding: 0;
  width: 46px;
  height: 46px;
  border-radius: 50%;
}

.form-item:active .form-item__input-radio {
  background-color: #d5d5d5;
  outline: none;
}

.form-item--radio:active .radio:checked + .form-item__input::after {
  background-color: fade(#333333, 30%);
}

.form-item__icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #e6e6e6;
  padding: 17.5px 20px;
}

.form-item__input-checkbox {
  padding: 23px;
  border-radius: 4px;
  width: auto;
}

.checkbox:checked + .form-item__input {
  background-position: center;
  background-size: 22px 16px;
  background-repeat: no-repeat;
  background-image: url("../img/checkbox-tick.svg");
}

.form-item:active .form-item__input-checkbox {
  background-color: #d5d5d5;
  outline: none;
}

.form-item--checkbox:active .checkbox:checked + .form-item__input {
  background-image: url("../img/checkbox-tick-active.svg");
}

.form-item__input-textarea {
  font-family: "PT Sans", "Arial", sans-serif;
  padding: 20px 18px 0;
  font-size: 18px;
  line-height: 26px;
  resize: vertical;

  @media (min-width: @tablet-width) {
    padding: 15px 15px;
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}
