.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  &--open {
    display: block;
  }
}

.modal-container__item {
  .flex();
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  background: @white;
  box-shadow: 0 7px 15px rgb(0 1 1 / 15%);
}

.modal-container__message {
  margin-bottom: 30px;

  @media (max-width: @mobile-width) {
    margin-bottom: 27px;
  }
}

.modal-container__title {
  margin-bottom: 26px;
  font-size: 21px;
  line-height: 26px;

  br {
    display: none;
  }

  @media (max-width: @mobile-width) {
    font-size: 18px;
  }

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;

    br {
      display: block;
    }
  }
}

.modal-container__description {
  padding: 0;

  &--mobile-break {
    padding: 0 40px;

    br {
      display: none;

      @media (max-width: @mobile-width) {
        display: block;
      }
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0 12px 16px;
  }
}

.modal-container__inner-wrapper {
  display: flex;
  padding: 20px;

  &--grey {
    background-color: #e2e2e2;
  }

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }
}

.modal-container__button {
  margin: 0 auto;
  padding: 0 66px;
  cursor: pointer;

  @media (max-width: @mobile-width) {
    font-size: 18px;
  }
}
