.navigation-toggle {
  .flex();
  height: 22px;
  padding: 0;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation-toggle__line {
  display: block;
  width: 23px;
  height: 4px;
  background-color: @main-color;
  transition: 0.3s;
}

.navigation-toggle__line::before {
  display: block;
  width: 23px;
  height: 4px;
  margin-top: -10px;
  background-color: @main-color;
  transition: 0.3s;
  content: "";
}

.navigation-toggle__line::after {
  display: block;
  width: 23px;
  height: 4px;
  margin-top: 15px;
  background-color: @main-color;
  transition: 0.3s;
  content: "";
}

.navigation-toggle--opened .navigation-toggle__line {
  background-color: transparent;
}

.navigation-toggle--opened .navigation-toggle__line::before {
  transform: translate3d(0, 9px, 0) rotate(45deg);
  background-color: @white;
}

.navigation-toggle--opened .navigation-toggle__line::after {
  transform: translate3d(0, -9px, 0) rotate(-45deg);
  background-color: @white;
}
