.page-header {
  position: relative;
  display: flex;
  width: 100%;
  margin: 0 auto;
}

.page-header__navigation {
  display: grid;
  width: 100%;
}

.page-header__logo {
  position: absolute;
  left: 50%;
  top: 0;
  max-height: 96px;
  transform: translateX(-50%);
  margin-left: auto;
}

.page-header--nojs .page-header__logo {
  @media (max-width: @mobile-only-width) {
    left: 25px;
    width: 67px;
    height: 56px;
    transform: none;
    background-image: url("../img/sedona-logo-nojs.svg");
    background-size: 67px 56px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
  }
}

.page-header--nojs .page-header__logo-image {
  @media (max-width: @mobile-only-width) {
    display: none;
  }
}

.page-header--nojs .page-header__navigation-toggle {
  display: none;
}

.page-header--nojs .page-header__navigation-list {
  position: static;
  transform: translateY(0);
}
