.secondary-hero__intro-image {
  display: block;
  padding: 52px 0 67px;
  margin: 0 auto;
  box-sizing: content-box;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: auto;
    padding: 95px 0 117px;
  }

  @media (min-width: @desktop-width) {
    padding: 102px 0 121px;
  }
}
